apiVersion: v2
name: race-carracing
description: Lab 9 Otus SAGA race module

type: application

version: 0.1.1
#
#appVersion: "v5"
#dependencies:
#  - name: postgresql
#    version: 8.x.x
#    repository: https://charts.bitnami.com/bitnami
#    condition: postgresql.enabled
#    tags:
#      - carapp-otus
